########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################

# Nowpayments
NOWPAYMENTS_WEBHOOK_KEY=secr3tp@ssword!

# Private Pocketbase Admin
POCKETBASE_HOST=https://myproject.pockethost.io
POCKETBASE_ADMIN_EMAIL=admin@myproject.com
POCKETBASE_ADMIN_PASSWORD=secr3tp@ssword!